<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 no-js noMatchMedia"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7 no-js noMatchMedia"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8 no-js noMatchMedia"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9 no-js noMatchMedia"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html amp lang=en>
<!--<![endif]-->
<head>
	<meta charset=utf-8 />
	<meta http-equiv=X-UA-Compatible content="IE=Edge">
	<link rel=canonical href="index-amp.html"/>
	<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta name=description content=ArtU />
	<link rel=icon href=assets/images/aau-favicon.png type=image/x-icon />
	<title>School of Game Development</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
		html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
		body{margin:0}
		footer,nav,section{display:block}
		*,:after,:before{box-sizing:border-box}
		*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
		a{background-color:transparent;-webkit-text-decoration-skip:objects}
		a:active,a:hover{outline-width:0}
		strong{font-weight:inherit;font-weight:bolder}
		h1{font-size:2em;margin:.67em 0}
		hr{box-sizing:content-box;height:0;overflow:visible}
		button,input,select{margin:0}
		optgroup{font-weight:700}
		button,input{overflow:visible}
		button,select{text-transform:none}
		button,[type="submit"]{-webkit-appearance:button}
		button::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
		button:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
		fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
		::-webkit-input-placeholder{color:inherit;opacity:.54}
		::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
		.button{display:inline-block;vertical-align:middle;font-size:15px;position:relative;padding:18px 20px 18px 40px;width:auto;border:2px solid #ed1b2e;text-align:center;text-decoration:none;color:#FFF;box-sizing:border-box}
		.button:before{content:'';display:block;height:0;width:15%;border-bottom:3px solid #FFF;vertical-align:middle;transition:.5s;position:absolute;top:50%;left:-9%}
		.button:hover{background:#ed1b2e;color:#FFF}
		.button:hover:before{left:95%}
		.button.dark{background:#ed1b2e}
		.button.dark:before{border-bottom:0}
		.button.dark:hover{background:#b50007}
		.justify-content{text-align:justify;font-size:.1px;line-height:0}
		.justify-content>*{font-size:16px;line-height:normal;display:inline-block;vertical-align:middle;text-align:left}
		.justify-content:after{display:inline-block;content:'';width:100%;height:0;font-size:.1px;line-height:0}
		section>.container,nav>.container,footer>.container{max-width:1620px;margin:0 auto;width:100%}
		.heading{text-align:center;margin-bottom:40px}
		.heading div{display:inline-block;max-width:1455px;width:100%;position:relative}
		.online-degree .heading div{max-width:none}
		.programs2{background-color:#000;position: relative;z-index: 2;}
		.Discover{background-color:#dedede;border:0}
		.programs .container .heading .justify-content h2,.online-degree .container .heading .justify-content h2{font-size:65px;line-height:50px;max-width:50%;float:left;width:30%;color:#fff}
		.online-degree .container .heading .justify-content h2{width:100%;float:left;max-width:100%;margin:70px 0 30px}
		.online-degree .container .heading{margin:0}
		.online-degree .left-div,.online-degree .right-div{width:49%}
		.online-degree .right-div{cursor:pointer;margin:-90px 0 0}
		.online-degree .justify-content>*{text-align:center}
		.online-degree .container .heading .justify-content>*,.online-degree .container .justify-content .left-div>*{text-align:left}
		.online-degree .container .justify-content .left-div p{line-height:30px;color:#fff;margin-bottom:20px}
		.programs .container .heading .justify-content p{font-size:26px;line-height:36px;float:left;width:60%;color:#fff;margin-top:35px}
		.heading div:before{display:block;position:absolute;width:200%;content:'';height:0;border-bottom:4px solid #ed1b2e;right:103%;top:50%}
		#online-degree .heading div:before{top:62%;display:none}
		.modal{display:block;position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,0.7);white-space:nowrap;overflow:hidden;text-align:center;z-index:1000}
		.modal>*{white-space:normal;vertical-align:middle;text-align:left}
		.modal>div{display:inline-block;max-width:60%;width:100%;position:relative}
		.modal .modal-content{border:0;margin:0;padding:0;padding-bottom:56.25%;width:100%;position:relative}
		.modal .exit{display:block;position:absolute;background:#ed1b2e;color:#FFF;right:-35px;top:-40px;padding:5px 15px;font-size:40px;cursor:pointer;z-index:111}
		.modal:after{height:100%;content:'';width:0;overflow:hidden;vertical-align:middle;display:inline-block}
		.disclaimer{font-size:10px;line-height:20px}
		.student .container .heading div h2{max-width:46%;float:left;font-size:65px}
		.student .container .heading .justify-content p{display:block;width:50%;max-width:100%;padding:40px 50px 20px;box-sizing:border-box;float:left;font-size:26px;line-height:34px;color:#000}
		.go-to-form{padding:10px 40px;color:#fff;font-size:45px;text-transform:uppercase;margin:auto;display:table;text-decoration:none;font-weight:700}
		*{font-family:"Whitney",sans-serif}
		h1{font-size:60px;line-height:60px}
		p{font-size:16px;font-family:"Merriweather",serif}
		a,strong{font-family:inherit}
		@font-face{font-family:'Whitney';src:url(assets/css/fonts/Whitney/Whitney-Light.eot);src:url(assets/css/fonts/Whitney/Whitney-Light.eot?#iefix) format("embedded-opentype"),url(assets/css/fonts/Whitney/Whitney-Light.woff) format("woff"),url(assets/css/fonts/Whitney/Whitney-Light.ttf) format("truetype"),url(assets/css/fonts/Whitney/Whitney-Light.svg#Whitney-Light) format("svg");font-weight:300;font-style:normal}
		@font-face{font-family:'Merriweather';src:url(assets/css/fonts/Merriweather/Merriweather-Light.eot);src:url(assets/css/fonts/Merriweather/Merriweather-Light.eot?#iefix) format("embedded-opentype"),url(assets/css/fonts/Merriweather/Merriweather-Light.woff) format("woff"),url(assets/css/fonts/Merriweather/Merriweather-Light.ttf) format("truetype"),url(assets/css/fonts/Merriweather/Merriweather-Light.svg#Whitney-Light) format("svg");font-weight:300;font-style:normal}
		::-webkit-input-placeholder{color:#666;opacity:1}
		:-moz-placeholder{color:#666;opacity:1}
		::-moz-placeholder{color:#666;opacity:1}
		:-ms-input-placeholder{color:#666;opacity:1}
		@media(max-width:1700px) {
			.modal>div{max-width:80%}
		}
		@media(max-width:850px) {
			.heading div h2{font-size:40px;line-height:40px;max-width:initial}
			.heading div p{font-size:16px;line-height:25px}
			.modal>div{max-width:100%}
			.modal .exit{font-size:18px;right:0;top:-35px}
		}
		.hero{position:relative;width:100%;padding-top:50px;padding-bottom:550px;margin-bottom:-550px;overflow:hidden}
		.hero .background{position:fixed;z-index:-1;display:block;top:0;right:0;bottom:0;left:0;background:url(assets/images/school-game-dev.jpg) center no-repeat;height:100%;width:100%;height:100%;box-sizing:border-box;overflow:hidden;background-size:cover}
		.hero .container{display:block;text-align:justify;font-size:.1px;line-height:0;padding:40px 0;box-sizing:border-box;position: relative;z-index: 2;}
		.hero .container .left,.hero .container .right{display:inline-block;line-height:normal;font-size:0;vertical-align:top}
		.hero .container .left{max-width:800px;text-align:left;color:#FFF}
		.hero .container .left .preheader{font-size:18px;margin-top:15px;text-transform:uppercase}
		.hero .container .left .preheader:after{content:'';width:50px;height:0;border-top:4px solid #ed1b2e;display:block;margin-top:20px}
		.hero .container .left p{line-height:28px;max-width:550px}
		.hero .container .left .logos p{max-width:100%}
		.hero:after{content:"";background-color: rgba(0,0,0,0.6);position:absolute;z-index: 1;width: 100%;height: 100%;top:0}
		.margin-btm50{margin-bottom:50px}
		.margin-top50{margin-top:50px}
		.hero .container .left .logos{border-top:1px solid #ed1b2e;margin-top:10px}
		.hero .container .left .logos ul{display:block;text-align:justify;padding:0;margin:0}
		.hero .container .left .logos ul li{display:inline-block;padding:0 30px;vertical-align:middle;width:16.66%}
		.hero .container .left .logos ul:after{content:'';width:100%;height:0;display:inline-block}
		.hero .container:after{content:'';display:inline-block;width:100%;height:0;overflow:hidden}
		.clearfix{clear:both}
		.request-form{max-width:460px;width:100%;float:right;border-radius:4px}
		.first-step{background-color:#fff;margin:-15px 0 0;width:100%;float:left;position:relative}
		.form-title{background-color:rgba(237,27,46,0.7);border-radius:4px 4px 0 0;position:relative;margin-bottom:15px;padding:15px;text-align:center}
		.req-h5{font-size:26px;text-transform:capitalize;margin-bottom:7px;margin-top:0;color:#fff;font-family:'Whitney';font-weight:700}
		.request-form .para-p{color:#fff;font-size:15px;margin:0;line-height:22px}
		.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-weight:400;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;border-radius:4px}
		.start-now{color:#fff;font-size:22px;border-radius:6px;background-color:#ed1b2e;text-transform:uppercase;padding:10px 16px}
		.btn.btn-lg.start-now{margin:15px 0;position:relative;width:100%}
		.justify-content .text-center.width100{width:100%;text-align:center}
		.hero .container .right{width:40%;padding:50px 0 0}
		.form-title:after{top:100%;left:10%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ed1b2e;border-width:15px;margin-left:-15px;z-index:9}

		@media(max-width:1025px) {
			.hero{padding-top:70px}
			.hero .container{width:100%;max-width:100%;padding:0}
			.hero .container .left{width:100%;max-width:100%;padding-bottom:20px;padding-left:20px;padding-right:20px;box-sizing:border-box}
			.hero .container .left h1{width:100%}
			.hero .container .left p{width:100%;font-size:22px;line-height:38px}
			.hero .container .left p.margin-btm50{margin-bottom:30px}
			.hero .container .left p.margin-top50{margin-top:30px}
			.hero .container .right{width:100%;max-width:100%;margin-top:25px;padding:0 50px}
			.request-form{max-width:100%}
			.programs .container .heading .justify-content p,.student .container .heading .justify-content h2,.student .container .heading .justify-content p{width:100%;margin-top:15px;max-width:100%}
			.student .container .heading .justify-content p{padding:0 20px}
			.student .container .heading .justify-content h2{line-height:48px;font-size:40px;margin-bottom:0;padding:0 20px}
			.online-degree .left-div,.online-degree .right-div{width:100%}
			.heading div::before{display:none}
			.hero .container .left .logos ul li{padding:0 10px}
		}
		@media(max-width:770px) {
			.hero .container .right{padding:0}
		}
		@media(max-width:575px) {
			.hero .container .left h1{font-size:50px;line-height:60px}
		}
		@media(max-width:445px) {
			.hero .container .left{padding:0 20px 30px}
			.hero .container .left h1{font-size:45px;line-height:45px}
			.hero .container .left p{font-size:14px;line-height:18px}
			.hero .container .left .logos ul li{width:30%;padding:0 10px}
			.hero .container .left h1 br{display:none}
		}
		@media(max-width:350px) {
			.hero .container{padding:0}
			.hero .container .left{padding:0 20px 20px}
			.hero .container .left h1{width:100%;font-size:40px;line-height:40px}
			.hero .container .left p{font-size:16px;line-height:25px}
		}
		.RFI{max-width:650px;width:100%;padding:0;background-color:rgba(255,255,255,0.85);line-height:normal;margin:-15px 0 0;padding:30px}
		.RFI .fields{font-size:.1px;display:inline-block;height:100%;width:100%;border-collapse:collapse;border-spacing:0}
		.RFI .row{display:block;width:100%;height:100%;margin:0;position:relative}
		.RFI .half{width:48%}
		.RFI .half:nth-child(2){width:52%;padding-left:6%}
		.RFI fieldset{display:block;box-sizing:border-box;margin:0;float:left;border:0;height:100%;vertical-align:central;width:100%;transition:.5s;position:relative}
		.RFI fieldset.hasContent label{font-size:16px;color:#767982}
		.RFI fieldset label{text-align:left;display:inline-block;width:100%;cursor:pointer;font-size:14px;line-height:normal;box-sizing:border-box;color:#555;box-sizing:border-box;transition:color .5s;z-index:1}
		.RFI fieldset input{transition:.25s;font-size:14px;max-width:100%;display:inline-block;border:0;box-sizing:border-box;outline:0;position:relative;width:100%;display:block;text-transform:capitalize;background-color:#fff;transition:.5s;border:1px solid #999;box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-moz-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-ms-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-o-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;padding:6px 12px;color:#555;margin-bottom:15px;height:30px;font-family:"Merriweather",serif}
		.RFI fieldset select{-moz-appearance:none;-webkit-appearance:none;-o-appearance:none;background:url(assets/images/dropdown.png) 96% center no-repeat #fff;display:block;text-indent:.01px;transition:border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;border-radius:0;width:100%;-webkit-white-space:nowrap;-o-white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-o-text-overflow:ellipsis;color:#555;padding:5px 30px 5px 0;line-height:20px;cursor:pointer;border:0;font-size:14px;border:1px solid #999;box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-moz-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-ms-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;-o-box-shadow:0 2px 4px rgba(0,0,0,0.086) inset;padding:5px 7px;height:30px;margin-bottom:15px;font-family:"Merriweather",serif}
		.RFI .row.final fieldset{padding:0}
		.RFI .row.final fieldset .disclaimer{font-size:8px;padding:0;margin:0;color:#333;line-height:12px;cursor:text}
		.RFI .row.final fieldset:hover{box-shadow:none}
		@media(max-width:1025px) {
			.RFI{max-width:100%}
		}
		@media(max-width:850px) {
			.RFI{padding:20px 15px}
			.req-h5{font-size:24px}
			.request-form .para-p{font-size:13px;line-height:18px}
			.form-title{padding:10px}
			.request-form{padding:0 15px 30px}
			.start-now{font-size:18px;padding:5px 16px}
			.RFI .fields{display:block;font-size:inherit;overflow:hidden}
			.RFI .fields .row{display:block;width:100%;height:100%;margin:0}
			.RFI .fields .row fieldset label{font-size:11px}
			.RFI .fields .row fieldset label.disclaimer{padding:20px;margin:0;font-size:10px;line-height:13px;text-align:justify}
			.RFI .fields .row fieldset label input,.RFI fieldset select{padding:7px 10px;height:38px}
			.btn.btn-lg.start-now{margin:15px auto;display:table}
			.RFI .fields .row.final fieldset label{padding:0}
		}
		nav{background:#FFF;position:fixed;top:0;left:0;width:100%;border-bottom:1px solid #f5f5f5;box-sizing:border-box;z-index:9999}
		nav .container{font-size:.1px;line-height:0;position:relative;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;-ms-flex-align:center;-webkit-align-items:center;-webkit-box-align:center;align-items:center;padding:10px 40px}
		nav .container .home{display:inline-block;opacity:1}
		@media(max-width:760px) {
			nav .container .home{max-width:200px;width:100%}
			nav .start-now-mobile.button.dark{overflow:hidden;border:0;transition:.5s;vertical-align:middle;padding:5px 20px;box-sizing:border-box;display:inline-block;width:auto;white-space:nowrap;font-size:16px;position:fixed;right:0;left:0;bottom:0;top:auto;opacity:1;background:rgba(237,27,46,0.9)}
		}
		.programs .container{padding-top:50px}
		.programs .container .program-listing{display:block;width:100%;padding:0;margin:auto;max-width:1450px}
		.online-degree .container{padding:0 30px}
		.Discover .programs .container .program-listing a{position:relative}
		.online-degree{background:url(assets/images/online.jpg) center center no-repeat;background-size:cover;padding:0 0 50px}
		.programs .container .program-listing div{display:inline}
		.programs .container .program-listing a{overflow:hidden;display:inline-block;max-width:49.7%;width:100%;text-decoration:none;font-size:0;text-align:center;position:relative;line-height:0;cursor:pointer}
		.programs .container .program-listing a .program-bg{transition:1s ease;width:100%}
		.programs .container .program-listing a.extra-program2{display:none;opacity:0}
		.programs .container .program-listing a .program_name{color:#000;text-align:center}
		.programs2 .container .program-listing a .program_name:after{display:inline-block;content:'';height:100%;vertical-align:middle}
		.programs .container .program-listing a .program_name span{display:inline-block;line-height:normal;font-size:30px;-webkit-transition:color 1s,text-shadow 1s;transition:color 1s,text-shadow 1s;padding:15px 0 30px}
		.programs2 .container .program-listing a:hover .program-bg{-webkit-transform:scale(1.2);transform:scale(1.2)}
		.programs2 .container .program-listing a .program_name{color:#FFF;position:absolute;top:0;left:0;right:0;bottom:0;text-align:center;z-index:11}
		.programs2 .container .program-listing a:hover span{text-shadow:0 0 10px #000}
		.programs2 .container .program-listing a:after{display:inline-block;width:0;height:100%;content:'';vertical-align:middle}
		.programs2 .container .program-listing a:before{position:absolute;left:0;right:0;content:"";width:100%;height:100%;z-index:10}
		.programs .container .programs-container{position:relative;padding:0 0 50px}
		.pos-rel{position:relative;float:left}
		.pos-rel .mask{position:absolute;z-index:11;width:100%;height:100%;top:0;left:0;line-height:28px;padding:20px 25px;text-align:left;display:none;color:#fff;font-size:16px;background-color:rgba(0,0,0,0.95);margin:0}
		.programs .container .programs-container .program-listing{text-align:center}
		.programs .container .programs-container .program-listing a{max-width:33%;background-size:cover;padding:0 10px 0 0}
		.programs.programs2 .container .programs-container .program-listing a{max-width:49%}
		.programs .container .programs-container .program-listing a{display:inline-block;opacity:1;position:relative}
		@media(max-width:1025px) {
			.programs .container{padding:0}
			.programs .container .heading{padding:20px 30px;margin-bottom:20px}
			.programs .container .heading .justify-content:before{display:none}
			.programs .container .heading div h2,.programs .container .heading .justify-content h2,.online-degree .container .heading .justify-content h2,.program-listing h1{font-size:40px;padding:0 10px;margin:0;width:100%;max-width:100%;line-height:42px}
			.program-listing h1{line-height:46px;padding:20px 0}
			.online-degree .container .heading .justify-content h2{padding:25px 0 0;margin:0}
			.programs .container .heading .justify-content p,.student .container .heading .justify-content p{font-size:20px;line-height:28px}
			.programs .container .programs-container .program-listing div{width:100%;display:block}
			.programs.programs2 .container .programs-container .program-listing a{max-width:100%}
			.programs .container .programs-container{padding:0}
			.online-degree{padding:0}
			.justify-content.width-1350{max-width:100%}
			.programs .container .programs-container .program-listing a{max-width:100%;width:100%;box-sizing:border-box;display:block;margin-bottom:2px;position:relative;min-height:70px;padding:0}
			.programs .container .programs-container .program-listing a:nth-child(3n){max-width:100%;width:100%;padding:0}
			.programs .container .programs-container .program-listing a.extra-program2{display:block;opacity:1}
			.programs .container .programs-container .program-listing a .program_name{position:relative}
			.programs .container .programs-container .program-listing a .program_name:after{min-height:70px}
			.programs .container .programs-container .program-listing a span{max-width:90%;padding:15px 0 0}
			.programs3 .container .programs-container .program-listing a span{padding:7px 0 20px}
			.online-degree .container{padding:0 15px}
			.go-to-form{padding:10px 20px;font-size:36px}
		}
		@media(max-width:440px) {
			.programs .container{padding-top:10px}
			.programs .container .heading{padding:20px 10px;margin:0;box-sizing:border-box}
			.programs .container .heading .justify-content:before{display:none}
			.programs .container .heading .justify-content:after{display:none}
			.programs .container .heading .justify-content p,.student .container .heading .justify-content p,.online-degree .container .justify-content .left-div p{font-size:14px;line-height:24px;width:100%;max-width:100%;margin-top:10px;padding:0}
			.student .container .heading .justify-content h2{font-size:40px;max-width:100%;width:100%;padding:0;line-height:42px}
			.programs .container .heading .justify-content p{padding:0 10px}
			.programs .container .programs-container .program-listing a .program_name span{font-size:18px}
			.online-degree .left-div,.online-degree .right-div{padding:0;width:100%}
			.programs .container .programs-container .program-listing a,.pos-rel .mask{font-size:14px;line-height:21px}
		}
		@media(max-width:1025px) {
			.online-degree .right-div{display:none}
		}
		.student{background:#fff;padding-bottom:15px}
		.student .container{max-width:1920px}
		.student .container .heading{padding:15px 0;color:#000;margin-bottom:0}
		.student .container .image-wall{line-height:0}
		.student .container .image-wall>div{width:100%;display:block;max-width:1450px;vertical-align:bottom;margin:auto}
		.student .container .image-wall:after{content:'';display:block;clear:both;width:0;height:0}
		@media(max-width:850px) {
			.student .container .heading{padding:0 20px}
			.student .container .heading .justify-content h2{margin-bottom:15px}
			.online-degree .container .heading{padding:0}
			.online-degree .right-div{padding-bottom:50px;padding-top:20px;display:none}
			.online-degree .right-div strong{margin:20px 0 0}
			.online-degree .heading div::before{display:none}
			.student .container .image-wall>div>div{width:100%}
		}
		@media(max-width:440px) {
			.student .container .heading .justify-content p{padding-right:0}
			.student .container .heading .justify-content:before{display:none}
		}
		@media(max-width:1025px) {
			.grid-item{text-align: center;}
			.info-div .inner{bottom:0;left:20px;padding:20px 0 0}
		}
		.info-div .inner h5{font-family:"Whitney",sans-serif;font-size:16px;font-weight:400;text-transform:uppercase;margin:0}
		.info-div .inner p{line-height:21px}

		.ready{background:url(assets/images/ready-bg.jpg) no-repeat;background-size:cover;margin:2px 0}
		.ready .container{overflow:hidden;padding:60px 0;position:relative}
		.ready .container .button{border:0;box-sizing:border-box;display:block;margin:0 auto;width:100%;padding:40px 0;transition:.5s;max-width:900px}
		.ready .container .button h2{padding:0;margin:0;font-size:65px;font-weight:700;display:none}
		.go-to-form{background:rgba(237,27,46,0.6)}
		.ready .container .button:before{border:0;content:none}
		.ready .container .button:hover{border-color:transparent;background:0}
		.ready .container .button span:hover{color:#FFF;background:#b50007}
		@media(max-width:850px) {
			.ready .container .button{max-width:90%}
			.ready .container .button h2{font-size:40px;display:none}
		}
		@media(max-width:440px) {
			.ready .container{padding:0}
		}
		footer{background:#000;padding:105px 0;color:#FFF}
		footer .top{max-width:1382px;margin:0 auto}
		footer .top .info{max-width:300px;width:100%;margin:auto}
		footer .top .info p,footer .top .info span{font-size:18px}
		footer .top .info span{color:#ed1b2e;padding:15px 0 25px;display:block}
		footer a{color:inherit}
		footer .bottom{text-align:center;max-width:1382px;margin:0 auto;padding-top:60px;border-top:1px solid #999;margin-top:60px}
		footer .bottom p{color:#767982;font-size: 13px}
		@media(max-width:1480px) {
			footer{padding:30px;box-sizing:border-box}
			footer .top{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}
			footer .top>*{margin:0 auto;text-align:center}
			footer .top .info{padding-bottom:10px}
			footer .bottom{margin:auto;padding:40px 0 0}
		}
		@media(max-width:800px) {
			footer .top{display:-webkit-flex;-webkit-justify-content:space-between;display:flex;flex-wrap:wrap;-webkit-flex-wrap:wrap;justify-content:space-between;text-align:center}
			footer .top .info span{padding:15px 0}
			footer .bottom{margin:auto;padding:30px 0 0}
		}</style>
	</head>
	<body>
		<div id=myModal class="modal fade" role=dialog style=display:none>
			<div>
				<div class=modal-content>
					<div class=modal-body>
						<div class=exit data-dismiss=modal>X</div>
						<div class=clearfix></div>
					</div>
				</div>
			</div>
		</div>
		<div class=page>
			<section class=hero data-page=0>
				<div class="background" style="opacity: 1;"></div>
				<div class=container>
					<div class=left id=top-scroll>
						<h2 class=preheader>School of game development</h2>
						<h1>
							Show the world that <br>
							you're in the game.
						</h1>
						<p class=margin-btm50>Our Game Development classes help prepare you for various careers such as a Game Designer, Systems or Gameplay Programmer, or a Character Concept Artist.</p>
						<div class=logos>
							<p class=margin-top50>We have graduates working at these respected companies, among others:</p>
							<ul>
								<li> <amp-img src=assets/images/blizzard.png width=54 height=28 layout=fixed></amp-img> </li>
								<li> <amp-img src=assets/images/crystal_dynamics.png width=54 height=18 layout=fixed></amp-img> </li>
								<li> <amp-img src=assets/images/ea_games.png width=54 height=54 layout=fixed></amp-img> </li>
								<li> <amp-img src=assets/images/riot_games.png width=54 height=43 layout=fixed></amp-img> </li>
								<li> <amp-img src=assets/images/rockstar_games.png width=54 height=50 layout=fixed></amp-img> </li>
								<li> <amp-img src=assets/images/sledgehammer_games.png width=54 height=14 layout=fixed></amp-img> </li>
							</ul>
						</div>
					</div>
					<div class=right id=form style=display:inline-block>
						<div class=request-form>
							<form class="p2 col-md-10 mrl30" action="/LeadPost.ashx" method="GET" target="_top">
								<div class=form-title>
									<h5 class=req-h5>Start Here.</h5>
									<p class=para-p> Tell us some basic information, and we'll send you the information you need to get started at the School of Game Development.</p>
								</div>
								<div id=stpfrm1 class="first-step RFI">
									<div class=fields>
										<div>
											<div class=row>
												<fieldset class=half>
													<label for=txtfname>
														<input name="fn" placeholder="First Name" id=txtfname maxlength=60 tabindex=1 type=text required>
													</label>
												</fieldset>
												<fieldset class=half>
													<label for=txtlname>
														<input name="ln" placeholder="Last Name" id=txtlname maxlength=60 tabindex=2 type=text required>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=half>
													<label for=txtphone>
														<input name="ph" id=txtphone type=tel tabindex=3 autocomplete=off placeholder="(201) 555-5555" maxlength=18 required>
													</label>
												</fieldset>
												<fieldset class=half>
													<label for=txtemail>
														<input name="em" id=txtemail placeholder=Email tabindex=4 type=text required>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=half>
													<label for=txtzipcode>
														<input name="pc" placeholder="Zip Code" id=txtzipcode tabindex=5 maxlength=8 type=text required>
													</label>
												</fieldset>
												<fieldset class=half>
													<label for=txtaddress>
														<input name="adr" placeholder=Address id=txtaddress tabindex=5 maxlength=160 type=text required>
													</label>
												</fieldset>
											</div>

										</div>
									</div>
									<div class=fields>
										<div>
											<div class=row>
												<fieldset class=select>
													<label for=ddlmilitary>
														<select name="military" id=ddlmilitary tabindex=-1 required>
															<option value="">Select military status</option>
															<option value=No>Not Applicable</option>
															<option value=Yes>Active Military</option>
															<option value=Yes>Veteran</option>
															<option value=Yes>Dependent of Active Military</option>
															<option value=Yes>Dependent of Veteran</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=select>
													<label for=ddlgrad>
														<select name="gradyear" id=ddlgrad required>
															<option value="">Select your HS Grad Year</option>
															<optgroup label=2001-2019></optgroup>
															<option value=2019>2019</option>
															<option value=2018>2018</option>
															<option value=2017>2017</option>
															<option value=2016>2016</option>
															<option value=2015>2015</option>
															<option value=2014>2014</option>
															<option value=2013>2013</option>
															<option value=2012>2012</option>
															<option value=2011>2011</option>
															<option value=2010>2010</option>
															<option value=2009>2009</option>
															<option value=2008>2008</option>
															<option value=2007>2007</option>
															<option value=2006>2006</option>
															<option value=2005>2005</option>
															<option value=2004>2004</option>
															<option value=2003>2003</option>
															<option value=2002>2002</option>
															<option value=2001>2001</option>
															<optgroup label=1991-2000></optgroup>
															<option value=2000>2000</option>
															<option value=1999>1999</option>
															<option value=1998>1998</option>
															<option value=1997>1997</option>
															<option value=1996>1996</option>
															<option value=1995>1995</option>
															<option value=1994>1994</option>
															<option value=1993>1993</option>
															<option value=1992>1992</option>
															<option value=1991>1991</option>
															<optgroup label=1981-1990></optgroup>
															<option value=1990>1990</option>
															<option value=1989>1989</option>
															<option value=1988>1988</option>
															<option value=1987>1987</option>
															<option value=1986>1986</option>
															<option value=1985>1985</option>
															<option value=1984>1984</option>
															<option value=1983>1983</option>
															<option value=1982>1982</option>
															<option value=1981>1981</option>
															<optgroup label=1971-1980></optgroup>
															<option value=1980>1980</option>
															<option value=1979>1979</option>
															<option value=1978>1978</option>
															<option value=1977>1977</option>
															<option value=1976>1976</option>
															<option value=1975>1975</option>
															<option value=1974>1974</option>
															<option value=1973>1973</option>
															<option value=1972>1972</option>
															<option value=1971>1971</option>
															<optgroup label=1961-1970></optgroup>
															<option value=1970>1970</option>
															<option value=1969>1969</option>
															<option value=1968>1968</option>
															<option value=1967>1967</option>
															<option value=1966>1966</option>
															<option value=1965>1965</option>
															<option value=1964>1964</option>
															<option value=1963>1963</option>
															<option value=1962>1962</option>
															<option value=1961>1961</option>
															<optgroup label=1953-1960></optgroup>
															<option value=1960>1960</option>
															<option value=1959>1959</option>
															<option value=1958>1958</option>
															<option value=1957>1957</option>
															<option value=1956>1956</option>
															<option value=1955>1955</option>
															<option value=1954>1954</option>
															<option value=1953>1953</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=select>
													<label for=ddlloe>
														<select name="loe" id=ddlloe required>
															<option value="">Current level of education</option>
															<option value="Current High School Student">Current High School Student</option>
															<option value="High School Diploma">High School Diploma</option>
															<option value="Did Not Complete High School, No GED">Did Not Complete High School, No GED</option>
															<option value="Some College Credits">Some College Credits</option>
															<option value="Associate's Degree">Associate's Degree</option>
															<option value="Bachelor's Degree">Bachelor's Degree</option>
															<option value="Second Bachelor's Degree">Second Bachelor's Degree</option>
															<option value="Some post graduate">Some post graduate</option>
															<option value="Master's Degree">Master's Degree</option>
															<option value="Doctoral Degree">Doctoral Degree</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div id=dvprg class=row>
												<fieldset class=select>
													<label for=ddlprg>
														<select name="prg" id=ddlprg tabindex=-4 required>
															<option value="">Select program</option>
															<option value=GAM>Game Development</option>
															<option value=GAP>Game Programming</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=select>
													<label for=ddlpts>
														<select name="pts" id=ddlpts tabindex=-3 required>
															<option value="">Anticipated start date</option>
															<option value="Spring (January)">Spring (January)</option>
															<option value="Summer (June)">Summer (June)</option>
															<option value="Fall (September)">Fall (September)</option>
															<option value="More than 1 year later">More than 1 year later</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div class=row>
												<fieldset class=select>
													<label for=ddloc>
														<select name="oc" id=ddloc tabindex=-2 required>
															<option value="">How would you like to take courses?</option>
															<option value="Onsite Only">Onsite Only</option>
															<option value="Online Only">Online Only</option>
															<option value=Both>Both</option>
														</select>
													</label>
												</fieldset>
											</div>
											<div class="row final">
												<fieldset class="hasContent good">
													<div>
														<input id=leadid_tcpa_disclosure type=hidden />
														<label class=disclaimer>BY SUBMITTING THIS FORM, I GIVE CONSENT TO ACADEMY OF ART UNIVERSITY TO RECEIVE AUTODIALED AND/OR PRE-RECORDED TELEMARKETING CALLS, AND TEXT MESSAGES, FROM OR ON BEHALF OF ACADEMY OF ART UNIVERSITY AT THE TELEPHONE NUMBER(S) PROVIDED HERE. I UNDERSTAND THAT MY CONSENT IS NOT A CONDITION OF MY RECEIVING SERVICES FROM ACADEMY OF ART UNIVERSITY. ALL CALLS MAY BE RECORDED FOR QUALITY ASSURANCE.</label>
													</div>
													<span id=spnloading style=display:none;text-align:center;width:100%;float:left class=spnloadingtext><amp-img src=assets/images/30.gif alt=loader width=160 height=20></amp-img></span>
													<button type=submit class="btn btn-lg start-now" tabindex=12>Get Started!</button>
												</fieldset>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<nav>
				<div class=container>
					<a class=home href=index6.html> <amp-img src=assets/images/logo_black.png width=200 height=26 layout=fixed class=logo></amp-img> </a>
					<div class=links>
						<ul style="display: none">
							<li><a href=#about>About</a></li>
							<li><a href=#programs>Programs</a></li>
							<li><a href=#student>Successful Students</a></li>
							<li><a href=#online-degree>Online Degree</a></li>
						</ul>
					</div>
				</div>
				<a href=#form class="button dark start-now-mobile">START NOW</a>
			</nav>
			<section id=about class=about style="display: none">
				<div class=container>
					<div class=column-1 style="background-image:url('assets/images/mg.png')">
						<div class=alum-quote>
							<blockquote>"We have to create something but not just make it nice but we have to actually make it work. To create a character, set up the controls, and animate it and see somebody out there playing our game and see it come to life - It's just a lot of fun"</blockquote>
							<hr>
							<p>MFA graduate student</p>
							<h4>Andrew Miller</h4>
						</div>
					</div>
					<div class=column-2>
						<div style=display:none>
							<strong> Why study online? </strong>
						</div>
					</div>
					<div class=column-3 style="background-image:url('assets/images/JRS-1.jpg')">
						<div>
							<p> Executive Director, School of Game Development </p>
							<h4>David Goodwine</h4>
							<hr>
							<p class=description>"He has been in the industry for 17 years. His credits include projects such as 25 to Life, Legacy of Kain: Defiance, Lord of the Rings: The Two Towers, Project: Snowblind, Lord of the Rings: The Return of the King, and Tomb Raider: Legend."</p>
						</div>
					</div>
				</div>
			</section>
			<section class="programs programs2" id=programs>
				<div class=container>
					<div class=heading>
						<div class=justify-content>
							<h2>Programs</h2>
							<p>Our hands-on Game Development degree courses are taught by experienced instructors. Classes reflect the latest industry standards and utilize the newest technology to help shape the future of gaming.</p>
						</div>
					</div>
					<div class=programs-container>
						<div class=program-listing>
							<div>
								<a class data-program-id=1>
									<amp-img src=assets/images/bg-gamedev.jpg alt="Game Development" class=program-bg width=290 height=142 layout=fixed></amp-img>
									<div class=program_name> <span>Game Development</span> </div>
								</a> <a class data-program-id=2>
									<amp-img src=assets/images/bg-animationvisualeffects.jpg alt="Game Programming" class=program-bg width=290 height=142 layout=fixed></amp-img>
									<div class=program_name> <span>Game Programming</span> </div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class=Discover id=Discover>
				<div class="programs programs3">
					<div class=container>
						<div class=programs-container>
							<div class=program-listing>
								<h1>Game Development Areas of Study</h1>
								<div>
									<a class=extra-program2>
										<div class=pos-rel>
											<amp-img src=assets/images/game-design.jpg width=287 height=179 layout=fixed alt=game-design class=program-bg></amp-img>
												<p class=mask>As a game designer, you’ll balance gameplay elements and in-game economy to keep games engaging. You will also improve systems, contribute to features, as well as participate in testing to create immersive worlds and evoke emotions.</p>
											</div>
											<div class=program_name> <span>Game Designer</span> </div>
										</a> <a class=extra-program2>
											<div class=pos-rel>
												<amp-img src=assets/images/ui-ux-design.jpg width=287 height=179 layout=fixed alt=ui-ux-design class=program-bg></amp-img>
													<p class=mask>As a user interface/user experience designer, you’ll create the interfaces and mechanisms for a user to directly interact with a game. Use your knowledge of game features, design, motion graphics, and user paths to create an immersive experience.</p>
												</div>
												<div class=program_name> <span>UI/UX Design</span> </div>
											</a> <a class=extra-program2>
												<div class=pos-rel>
													<amp-img src=assets/images/CharacterDesign.jpg width=287 height=179 layout=fixed alt=CharacterDesign class=program-bg></amp-img>
														<p class=mask>Design and create characters for interactive games as a character concept artist. Working with art directors and designers, you’ll imagine the visual look of interactive characters with contextual details to bring them to life.</p>
													</div>
													<div class=program_name> <span>Character Concept Art</span> </div>
												</a> <a class=extra-program2>
													<div class=pos-rel>
														<amp-img src=assets/images/environment-concept-art.jpg width=287 height=179 layout=fixed alt=environment-concept-art class=program-bg></amp-img>
															<p class=mask>As an environment concept artist for games, you’ll combine a playful imagination with a high degree of artistic skill. Concept and flush out all aspects of environmental design, from small props to full culture kits.</p>
														</div>
														<div class=program_name> <span>Environment Concept Artist</span> </div>
													</a> <a class=extra-program2>
														<div class=pos-rel>
															<amp-img src=assets/images/3D-character-modelling.jpg width=287 height=179 layout=fixed alt=3D-character-modelling class=program-bg></amp-img>
																<p class=mask>Bring characters to life as a 3D character modeler. You’ll build complex character models, organic meshes, and work across teams to rig, light, texture, and animate your creations.</p>
															</div>
															<div class=program_name> <span>3D Character Modeler</span> </div>
														</a> <a class=extra-program2>
															<div class=pos-rel>
																<amp-img src=assets/images/3D-environment-modelling.jpg width=287 height=179 layout=fixed alt=3D-environment-modelling class=program-bg></amp-img>
																	<p class=mask>As a 3D environment modeler, you’ll help develop levels, architecture, vehicles, objects, textures and materials for gameplay. Work with other teams to bring the story to life and create immersive worlds for interactive media.</p>
																</div>
																<div class=program_name> <span>3D Environment Modeler</span> </div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class=student id=student>
										<div class=container>
											<div class=heading>
												<div class=justify-content>
													<h2>Our successful students, graduates, and faculty</h2>
													<p>Whether you're interested in 3D modelling, animation, or UI/UX design, our School of Game Development will teach techniques used by the industry to create cutting edge games.</p>
												</div>
											</div>
											<div class=image-wall>
												<div>
													<div id=grid-container>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-1.jpg width=275 height=150 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>Game of Thrones</h5>
																	<p>
																		Molly Maloney - <br>
																		MFA, Game Development
																	</p>
																</div>
															</div>
														</div>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-2.jpg width=275 height=150 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>Titanfall 2</h5>
																	<p>
																		Eric Simard -<br>
																		BFA, Game Development
																	</p>
																</div>
															</div>
														</div>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-3.jpg width=275 height=150 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>League of Legends</h5>
																	<p>
																		Duy Nguyen - <br>
																		BFA, Game Development
																	</p>
																</div>
															</div>
														</div>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-4.jpg width=275 height=150 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>Rise of the Tomb Raider</h5>
																	<p>
																		Taylor Holmes - <br>
																		BFA, Game Development
																	</p>
																</div>
															</div>
														</div>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-5.jpg width=161 height=228 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>Mafia 3</h5>
																	<p>
																		Ben Nadler - <br>
																		BFA, Game Development
																	</p>
																</div>
															</div>
														</div>
														<div class=grid-item>
															<amp-img src=assets/images/gallery-6.jpg width=275 height=150 layout=fixed></amp-img>
															<div class=info-div>

																<div class=inner>
																	<h5>The Walking Dead</h5>
																	<p>
																		Kelsey Martin - <br>
																		BFA, Game Development
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class=online-degree id=online-degree>
										<div class=container>
											<div class=heading>
												<div class=justify-content>
													<h2>Online degrees available!</h2>
												</div>
											</div>
											<div class="justify-content width-1350">
												<div class=left-div>
													<p>Learn from some of the finest creative minds working in Game Development today.</p>
												</div>
												<div class="right-div text-center">
													<strong> HOW ONLINE WORKS </strong>
												</div>
											</div>
										</div>
									</section>
									<section class=ready>
										<div class=container>
											<a href=#top-scroll class="button immediate">
												<h2>Find out more</h2>
												<span class=go-to-form>Start Here!</span>
											</a>
										</div>
									</section>
									<footer>
										<div class=container>
											<div class="justify-content top">
												<div class="text-center width100">
													<a href=#><amp-img src=assets/images/logo_white.png width=227 height=24 layout=fixed></amp-img></a>
													<div class=info>
														<p> 79 New Montgomery Street San Francisco, CA 94105 </p>
														<span>For Artists, By Artists</span>
													</div>
												</div>
												<div class=clearfix></div>
												<div class=bottom>
													<span>&copy; 2019 Academy of Art University</span>
													<p> Sources: U.S. Bureau of Education, Americans for the Arts, National Endowment for the Arts </p>
													<p>
														Visit <a href="https://www.academyart.edu/disclosures/gainful-employment/" target="_blank">https://www.academyart.edu/disclosures/gainful-employment/</a> to learn more about total costs, median student loan debt, potential occupations, and other information. Accredited member WSCUC, NASAD, CIDA (BFA-IAD,MFA-IAD), NAAB (B.ARCH, M.ARCH), CTC (California Teacher Credential).
													</p>
												</div>
											</div>
										</div>
									</footer>
								</div>
							</body>
							</html>